{
	"bootstrapped": true,
	"in_process_packages":
	[
		"TypeScript",
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"ayu",
		"Base16 Eighties Dark Color Scheme",
		"Darkula Color Scheme",
		"Dayle Rees Color Schemes",
		"DocBlockr",
		"Duotones Colorschemes",
		"JSCustom",
		"JsPrettier",
		"Laravel 5 Artisan",
		"Laravel Blade Highlighter",
		"Material Color Scheme",
		"Material Theme",
		"Package Control",
		"Panda Syntax Sublime",
		"PHP Companion",
		"PHP-Twig",
		"Predawn",
		"Sass",
		"Theme - Augmented Reaction",
		"Theme - Spacegray",
		"TypeScript",
		"Vue Syntax Highlight",
	],
}
